<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delevery Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeleveryMainViewController" customModule="DeleveryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-w8-9zU">
                                <rect key="frame" x="0.0" y="287" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUK-oH-u4c">
                                    <size key="itemSize" width="68" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="IconCell" id="2JR-QG-PpO" customClass="IconCell" customModule="DeleveryApplication" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="68" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ofc-rt-hoH">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-me-wJW">
                                                    <rect key="frame" x="19" y="17" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-PA-w41">
                                                    <rect key="frame" x="0.0" y="51" width="68" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Yp-me-wJW" firstAttribute="leading" secondItem="ofc-rt-hoH" secondAttribute="leading" constant="19" id="ARN-2J-p3n"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yp-me-wJW" secondAttribute="trailing" constant="19" id="BEv-XR-DCj"/>
                                                <constraint firstAttribute="bottom" secondItem="vRl-PA-w41" secondAttribute="bottom" id="L1T-bG-Eve"/>
                                                <constraint firstItem="4Yp-me-wJW" firstAttribute="top" secondItem="ofc-rt-hoH" secondAttribute="top" constant="17" id="QbQ-Mg-7Bg"/>
                                                <constraint firstItem="vRl-PA-w41" firstAttribute="top" secondItem="4Yp-me-wJW" secondAttribute="bottom" constant="4" id="e04-si-4ku"/>
                                                <constraint firstItem="vRl-PA-w41" firstAttribute="leading" secondItem="ofc-rt-hoH" secondAttribute="leading" id="gF6-34-6W7"/>
                                                <constraint firstAttribute="trailing" secondItem="vRl-PA-w41" secondAttribute="trailing" id="t9y-rt-oc5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="68" height="63"/>
                                        <connections>
                                            <outlet property="imageView" destination="4Yp-me-wJW" id="NNj-Vn-5Sh"/>
                                            <outlet property="nameLabel" destination="vRl-PA-w41" id="5Kd-CX-FMY"/>
                                            <segue destination="xCs-uh-4BU" kind="presentation" identifier="showOrder" id="GOl-29-Hel"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kvy-LB-V84"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TAs-O4-mFz"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-GO-C07">
                                <rect key="frame" x="0.0" y="110" width="414" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="v66-8V-gWh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XHj-BP-Zjm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="bannerCell" id="k3P-GA-NCI" customClass="BannerCollectionViewCell" customModule="DeleveryApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AXG-7e-kk0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-dr-GnB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PXd-dr-GnB" secondAttribute="bottom" id="2Sq-9D-Rya"/>
                                                <constraint firstItem="PXd-dr-GnB" firstAttribute="leading" secondItem="AXG-7e-kk0" secondAttribute="leading" id="2d4-Ky-HYQ"/>
                                                <constraint firstItem="PXd-dr-GnB" firstAttribute="leading" secondItem="AXG-7e-kk0" secondAttribute="leading" id="6tz-op-mlg"/>
                                                <constraint firstAttribute="bottom" secondItem="PXd-dr-GnB" secondAttribute="bottom" id="hzU-uo-X3A"/>
                                                <constraint firstAttribute="trailing" secondItem="PXd-dr-GnB" secondAttribute="trailing" id="iUX-cw-dMd"/>
                                                <constraint firstItem="PXd-dr-GnB" firstAttribute="top" secondItem="AXG-7e-kk0" secondAttribute="top" id="pPB-de-II1"/>
                                                <constraint firstItem="PXd-dr-GnB" firstAttribute="top" secondItem="AXG-7e-kk0" secondAttribute="top" id="vNk-gZ-dGu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="bannerImage" destination="PXd-dr-GnB" id="uTh-3s-pIb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-I8-xio">
                                <rect key="frame" x="166" y="70" width="82" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rz7-I8-xio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="3Pk-Aa-oii"/>
                            <constraint firstItem="rz7-I8-xio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="6KQ-ZU-ksz"/>
                            <constraint firstItem="rjY-GO-C07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="95b-S9-IHg"/>
                            <constraint firstItem="Ng8-w8-9zU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Etc-Aj-Pqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rz7-I8-xio" secondAttribute="trailing" constant="166" id="LZc-2D-y2B"/>
                            <constraint firstItem="rjY-GO-C07" firstAttribute="top" secondItem="rz7-I8-xio" secondAttribute="bottom" constant="18" id="VAd-kd-zUD"/>
                            <constraint firstItem="rjY-GO-C07" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ciD-Kz-cx7"/>
                            <constraint firstItem="Ng8-w8-9zU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fOZ-Zj-aY7"/>
                            <constraint firstItem="Ng8-w8-9zU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="pn6-NX-hs8"/>
                            <constraint firstItem="Ng8-w8-9zU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vYZ-Hs-bpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="rjY-GO-C07" id="UMn-46-J5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Detail Order View Controller-->
        <scene sceneID="eJR-5N-8OC">
            <objects>
                <viewController id="xCs-uh-4BU" customClass="DetailOrderViewController" customModule="DeleveryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edR-uG-SYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있게 드세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-AK-CR1">
                                <rect key="frame" x="37" y="303" width="341" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="561-Oy-r7O">
                                <rect key="frame" x="137" y="400" width="141" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 선택">
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedReselectButton:" destination="xCs-uh-4BU" eventType="touchUpInside" id="G0v-xk-Vjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vff-Mp-d7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="561-Oy-r7O" firstAttribute="leading" secondItem="Vff-Mp-d7N" secondAttribute="leading" constant="137" id="0o9-76-2ug"/>
                            <constraint firstItem="Vff-Mp-d7N" firstAttribute="trailing" secondItem="Nn9-AK-CR1" secondAttribute="trailing" constant="36" id="1oB-YW-khP"/>
                            <constraint firstItem="Nn9-AK-CR1" firstAttribute="leading" secondItem="Vff-Mp-d7N" secondAttribute="leading" constant="37" id="2sB-0b-Xxf"/>
                            <constraint firstItem="561-Oy-r7O" firstAttribute="top" secondItem="Nn9-AK-CR1" secondAttribute="bottom" constant="77.5" id="VLi-jA-okt"/>
                            <constraint firstItem="Vff-Mp-d7N" firstAttribute="trailing" secondItem="561-Oy-r7O" secondAttribute="trailing" constant="136" id="a9A-d6-ynS"/>
                            <constraint firstItem="Nn9-AK-CR1" firstAttribute="top" secondItem="Vff-Mp-d7N" secondAttribute="top" constant="303" id="rV0-jy-qSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeJ-c6-uhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
